# Define the root logger with appender named "stdout"
log4j.rootLogger = DEBUG, stdout

# Define the appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Set the layout for the appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n