# Define the root logger with appender named "stdout"
log4j.rootLogger = DEBUG, stdout

# Define the appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Set the layout for the appender
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-[%color{%p}] %c{1}:%L - %m%n

log4j.appender.stdout.layout.ConversionPattern=[%color{%p}] %c: %m%n