sonar.typescript.lcov.reportPaths=./coverage/sonarQube/lcov.info
sonar.testExecutionReportPaths=./coverage/sonarQube/sqr.xml
sonar.tests=./src/app
sonar.sources=./src/app
sonar.test.inclusions = */.spec.ts
